Executing(%prep): /bin/sh -e /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/rpm-tmp.sb9Wst
+ umask 022
+ cd /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILD
+ '[' 1 -eq 1 ']'
+ '[' 1 -eq 1 ']'
+ '[' 1 -eq 1 ']'
+ cd /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILD
+ rm -rf libtermkey-0.22
+ /usr/bin/gzip -dc /share/home/stig/monster/Downloads/mgarepo/libtermkey/SOURCES/libtermkey-0.22.tar.gz
+ /usr/bin/tar -xof -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd libtermkey-0.22
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
Executing(%build): /bin/sh -e /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/rpm-tmp.D3JOj7
+ umask 022
+ cd /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILD
+ cd libtermkey-0.22
+ '[' 1 -eq 1 ']'
+ '[' 1 -eq 1 ']'
+ CFLAGS='-g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables -O3 -ffast-math -march=sandybridge -mtune=sandybridge'
+ export CFLAGS
+ CXXFLAGS='-g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables -O3 -ffast-math -march=sandybridge -mtune=sandybridge'
+ export CXXFLAGS
+ FFLAGS='-O2 -g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables'
+ export FFLAGS
+ LDFLAGS=' -Wl,--as-needed -Wl,--no-undefined -Wl,-z,relro -Wl,-O1 -Wl,--build-id -Wl,--enable-new-dtags'
+ export LDFLAGS
+ /usr/bin/make -O -j8 PREFIX=/usr LIBDIR=/usr/lib64
libtool --quiet --mode=compile --tag=CC cc -g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables -O3 -ffast-math -march=sandybridge -mtune=sandybridge -Wall -std=c99  -DHAVE_UNIBILIUM -o demo-async.lo -c demo-async.c
libtool --quiet --mode=compile --tag=CC cc -g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables -O3 -ffast-math -march=sandybridge -mtune=sandybridge -Wall -std=c99  -DHAVE_UNIBILIUM -o demo.lo -c demo.c
libtool --quiet --mode=compile --tag=CC cc -o demo-glib.lo -c demo-glib.c -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include 
libtool --quiet --mode=compile --tag=CC cc -g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables -O3 -ffast-math -march=sandybridge -mtune=sandybridge -Wall -std=c99  -DHAVE_UNIBILIUM -o driver-ti.lo -c driver-ti.c
libtool --quiet --mode=compile --tag=CC cc -g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables -O3 -ffast-math -march=sandybridge -mtune=sandybridge -Wall -std=c99  -DHAVE_UNIBILIUM -o driver-csi.lo -c driver-csi.c
libtool --quiet --mode=compile --tag=CC cc -g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables -O3 -ffast-math -march=sandybridge -mtune=sandybridge -Wall -std=c99  -DHAVE_UNIBILIUM -o termkey.lo -c termkey.c
libtool --quiet --mode=link --tag=CC cc -rpath /usr/lib64 -version-info 15:2:14  -Wl,--as-needed -Wl,--no-undefined -Wl,-z,relro -Wl,-O1 -Wl,--build-id -Wl,--enable-new-dtags -lunibilium  -o libtermkey.la termkey.lo driver-csi.lo driver-ti.lo
libtool --quiet --mode=link --tag=CC cc -o demo libtermkey.la demo.lo
libtool --quiet --mode=link --tag=CC cc -o demo-async libtermkey.la demo-async.lo
libtool --quiet --mode=link --tag=CC cc -o demo-glib libtermkey.la demo-glib.lo -lglib-2.0 
+ exit 0
Executing(%install): /bin/sh -e /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/rpm-tmp.s65mZP
+ umask 022
+ cd /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILD
+ '[' 1 -eq 1 ']'
+ '[' /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64 '!=' / ']'
+ rm -rf /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64
++ dirname /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64
+ mkdir -p /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT
+ mkdir /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64
+ cd libtermkey-0.22
+ '[' 1 -eq 1 ']'
+ /usr/bin/make install DESTDIR=/share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64 'INSTALL=/usr/bin/install -p' PREFIX=/usr LIBDIR=/usr/lib64
install -d /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/include
install -m644 termkey.h /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/include
install -d /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/lib64/pkgconfig
LIBDIR=/usr/lib64 INCDIR=/usr/include VERSION=0.22 sh termkey.pc.sh >/share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/lib64/pkgconfig/termkey.pc
install -d /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/lib64
libtool --quiet --mode=install install libtermkey.la /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/lib64/libtermkey.la
libtool: warning: remember to run 'libtool --finish /usr/lib64'
install -d /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3
install -d /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man7
for F in man/*.3; do \
  gzip <$F >/share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/${F#man/}.gz; \
done
for F in man/*.7; do \
  gzip <$F >/share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man7/${F#man/}.gz; \
done
while read FROM EQ TO; do \
  echo ln -sf $TO.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/$FROM.gz; \
done < man/also
ln -sf termkey_new.3.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/termkey_destroy.3.gz
ln -sf termkey_new.3.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/termkey_new_abstract.3.gz
ln -sf termkey_set_flags.3.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/termkey_get_flags.3.gz
ln -sf termkey_set_canonflags.3.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/termkey_get_canonflags.3.gz
ln -sf termkey_set_buffer_size.3.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/termkey_get_buffer_size.3.gz
ln -sf termkey_set_waittime.3.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/termkey_get_waittime.3.gz
ln -sf termkey_getkey.3.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/termkey_getkey_force.3.gz
ln -sf termkey_start.3.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/termkey_stop.3.gz
ln -sf termkey_start.3.gz /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/share/man/man3/termkey_is_started.3.gz
libtool --quiet --mode=finish /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/lib64
+ find /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64 '(' -name '*.a' -o -name '*.la' ')' -delete
+ /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -m -i --build-id-seed 0.22-2.intelsb.mga7 --unique-debug-suffix -0.22-2.intelsb.mga7.x86_64 --unique-debug-src-base libtermkey-0.22-2.intelsb.mga7.x86_64 --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 110000000 -S debugsourcefiles.list /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILD/libtermkey-0.22

explicitly decompress any DWARF compressed ELF sections in /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/lib64/libtermkey.so.1.14.2
extracting debug info from /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64/usr/lib64/libtermkey.so.1.14.2
/usr/lib/rpm/sepdebugcrcfix: Updated 1 CRC32s, 0 CRC32s did match.
169 blocks
+ '[' -n '' ']'
+ /usr/share/spec-helper/clean_files
+ '[' -n '' ']'
+ /usr/share/spec-helper/compress_files .xz
+ '[' -n '' ']'
+ /usr/share/spec-helper/relink_symlinks
+ '[' -n '' ']'
+ /usr/share/spec-helper/clean_perl
+ '[' -n '' ']'
+ /usr/share/spec-helper/lib_symlinks
+ '[' -n '' ']'
+ /usr/share/spec-helper/gprintify
+ '[' -n '' ']'
+ /usr/share/spec-helper/fix_mo
+ '[' -n '' ']'
+ /usr/share/spec-helper/translate_menu
+ '[' -n '' ']'
+ /usr/share/spec-helper/fix_pamd
+ '[' -n '' ']'
+ /usr/share/spec-helper/remove_info_dir
+ '[' -n '' ']'
+ /usr/share/spec-helper/fix_eol
+ '[' -n '' ']'
+ /usr/share/spec-helper/check_desktop_files
+ '[' -n '' ']'
+ /usr/share/spec-helper/check_elf_files
+ /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
+ /usr/lib/rpm/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-mangle-shebangs
Executing(%check): /bin/sh -e /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/rpm-tmp.EXLG1A
+ umask 022
+ cd /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILD
+ cd libtermkey-0.22
+ '[' 1 -eq 1 ']'
+ exit 0
Processing files: lib64termkey1-0.22-2.intelsb.mga7.x86_64
Provides: lib64termkey1 = 0.22-2.intelsb.mga7 lib64termkey1(x86-64) = 0.22-2.intelsb.mga7 libtermkey.so.1()(64bit)
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: libc.so.6()(64bit) libc.so.6(GLIBC_2.14)(64bit) libc.so.6(GLIBC_2.2.5)(64bit) libc.so.6(GLIBC_2.3)(64bit) libc.so.6(GLIBC_2.3.4)(64bit) libc.so.6(GLIBC_2.4)(64bit) libc.so.6(GLIBC_2.7)(64bit) libunibilium.so.4()(64bit)
Processing files: lib64termkey-devel-0.22-2.intelsb.mga7.x86_64
Provides: devel(libtermkey(64bit)) lib64termkey-devel = 0.22-2.intelsb.mga7 lib64termkey-devel(x86-64) = 0.22-2.intelsb.mga7 pkgconfig(termkey) = 0.22
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires: devel(libunibilium(64bit)) pkgconfig
Obsoletes: lib64termkey-static-devel < 0.20-3 lib64termkey0 < 0.20-3
Processing files: libtermkey-debugsource-0.22-2.intelsb.mga7.x86_64
Provides: libtermkey-debugsource = 0.22-2.intelsb.mga7 libtermkey-debugsource(x86-64) = 0.22-2.intelsb.mga7
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Processing files: lib64termkey1-debuginfo-0.22-2.intelsb.mga7.x86_64
Provides: debuginfo(build-id) = a66d5b57d897b7bec000af430f905b864d5a1a15 lib64termkey1-debuginfo = 0.22-2.intelsb.mga7 lib64termkey1-debuginfo(x86-64) = 0.22-2.intelsb.mga7
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Recommends: libtermkey-debugsource(x86-64) = 0.22-2.intelsb.mga7
Checking for unpackaged file(s): /usr/lib/rpm/check-files /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64
Wrote: /share/home/stig/monster/Downloads/mgarepo/libtermkey/SRPMS/libtermkey-0.22-2.intelsb.mga7.src.rpm
Wrote: /share/home/stig/monster/Downloads/mgarepo/libtermkey/RPMS/x86_64/lib64termkey1-0.22-2.intelsb.mga7.x86_64.rpm
Wrote: /share/home/stig/monster/Downloads/mgarepo/libtermkey/RPMS/x86_64/lib64termkey-devel-0.22-2.intelsb.mga7.x86_64.rpm
Wrote: /share/home/stig/monster/Downloads/mgarepo/libtermkey/RPMS/x86_64/libtermkey-debugsource-0.22-2.intelsb.mga7.x86_64.rpm
Wrote: /share/home/stig/monster/Downloads/mgarepo/libtermkey/RPMS/x86_64/lib64termkey1-debuginfo-0.22-2.intelsb.mga7.x86_64.rpm
Executing(%clean): /bin/sh -e /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/rpm-tmp.TePdpn
+ umask 022
+ cd /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILD
+ cd libtermkey-0.22
+ /usr/bin/rm -rf /share/home/stig/monster/Downloads/mgarepo/libtermkey/BUILDROOT/libtermkey-0.22-2.intelsb.mga7.x86_64
+ exit 0
